<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Diese Seite bewirbt die Website arsnova.cards. Sie zeigt alle Features der Seite.">
  <meta name="author" content="Sascha Spelkus">

  <title>Arsnova Cards</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top" >Arsnova Cards</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Entdecken</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Freunde</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5" id="mainText">THM.cards ist eine mobile webbasierte Lernkartei-Plattform, entwickelt als Open Source Software im Kontext des ARSnova-Projekts der THM</h1>
            <a href="https://arsnova.cards/" class="btn btn-outline btn-xl">Direkt zur Seite!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen" onclick="changePicture()">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/cards-demo.png" class="img-fluid"  id="screen1" alt="Cards Website auf einem Handy.">
                </div>
                <div class="button" onclick="homeButton()">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Entdecken sie tolle Möglichkeiten zu lernen!</h2>
          <p>Kein Download benötigt, alles läuft im Browser!</p>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Gutes Lernen! Gute Noten!</h2>
        <p class="text-muted">Mit unseren Features zum Lernerfolg!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen" onclick ="changePicture(1)">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/cards-demo.png" class="img-fluid"  id = "screen2" alt="Preview of ARSnova Cards Website on Phone.">
                </div>
                <div class="button" onclick="changePicture(2)">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item" onmouseenter="rotateItemIn(1)" onmouseleave="rotateItemOut(1)">
                  <i class="icon-screen-smartphone text-primary" id="icon1" ></i>
                  <h3>Lernen unterwegs</h3>
                  <p class="text-muted">Funktioniert auf allen Mobilgeräten und PCs mit Internetzugang.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item" onmouseenter="rotateItemIn(2)" onmouseleave="rotateItemOut(2)">
                  <i class="icon-clock text-primary" id="icon2" ></i>
                  <h3>Schnell und Einfach</h3>
                  <p class="text-muted">Keine Installation notwendig! Einfach im Browser loslegen.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item" onmouseenter="rotateItemIn(3)" onmouseleave="rotateItemOut(3)">
                  <i class="icon-organization text-primary" id="icon3" ></i>
                  <h3>Einfache Organisation</h3>
                  <p class="text-muted">Ordnen sie ihre Karteikarten nach Themen, Arten und vielem mehr.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item" onmouseenter="rotateItemIn(4)" onmouseleave="rotateItemOut(4)">
                  <i class="icon-wallet text-primary" id="icon4" ></i>
                  <h3>Kostenlos</h3>
                  <p class="text-muted">ARSnova Cards ist kostenlos für alle Studenten der THM!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Warte nicht.<br>Starte jetzt.</h2>
        <a href="https://thm.cards" class="btn btn-outline btn-xl js-scroll-trigger">Zur Seite!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>Sieh dir auch unsere anderen Seiten an!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-facebook">
          <a href="https://frag.jetzt/home">
            <i class="icon-question"></i>
            <p>frag.jetzt</p>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="https://arsnova.click/">
            <i class="icon-mouse"></i>
            <p>click</p>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Your Website 2019. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="https://arsnova.cards/impressum" target="_blank">Impressum</a>
        </li>
        <li class="list-inline-item">
          <a href="https://arsnova.cards/agb" target="_blank">AGB</a>
        </li>
        <li class="list-inline-item">
          <a href="https://arsnova.cards/about" target="_blank">Datenschutz</a>
        </li>
        <li class="list-inline-item">
          <a href="https://arsnova.cards/about" target="_blank">Über Cards!</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Cookie Consent by https://www.PrivacyPolicies.com -->
  <script type="text/javascript" src="https://www.privacypolicies.com/public/cookie-consent/3.1.0/cookie-consent.js"></script>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
      cookieconsent.run({"notice_banner_type":"interstitial","consent_type":"express","palette":"light","language":"de","website_name":"ARSnova Click"});
    });
  </script>

  <noscript>Cookie Consent by <a href="https://www.PrivacyPolicies.com/cookie-consent/">Privacy Policies</a></noscript>
  <!-- End Cookie Consent -->
  <script>
    /* Script zum Wechseln des Bildes im Smartphone Screen */
    function changePicture() {
      var screen = document.getElementById("screen1").src
      if(screen.endsWith( "img/cards_2.png")){
        document.getElementById("screen1").src="img/cards-demo.png";
      }else if(screen.endsWith("img/cards-demo.png")){
        document.getElementById("screen1").src ="img/cards_2.png";
      }
    }
    /* Script zum Ändern des Textes und Bildes nach klicken des Homebuttons*/
    function homeButton(){
      if(document.getElementById("screen1").src.endsWith("img/phone-screen.png")){
        document.getElementById("screen1").src = "img/cards-demo.png"
        document.getElementById("mainText").innerText ="THM.cards ist eine mobile webbasierte Lernkartei-Plattform, entwickelt als Open Source Software im Kontext des ARSnova-Projekts der THM"
      }else {
        document.getElementById("screen1").src = "img/phone-screen.png";
        document.getElementById("mainText").innerText = "Funktioniert auf allen gängigen Betriebssystemen und Browsern!";
      }
    }
    // Script das ein Element X(35) Grad rotiert
    // während der Rotation wird außerdem ein "Textshadow" hinzugefügt um einen Sinn von 3d zu vermitteln
    var rotated = false;
    function rotateItemIn(id) {
      var element;
      if (id === 1) {
        element = document.getElementById("icon1");
      }else if (id == 2) {
        element = document.getElementById("icon2");
      }else if (id == 3) {
        element = document.getElementById("icon3");
      }else if (id == 4) {
        element = document.getElementById("icon4");
      }
      var deg = 35;
      element.style.transition = `all 0.5s ease-in-out`;
      if (!rotated) {
        element.style.textShadow = `2px 2px 3px #347474`
        element.style.webkitTransform = 'rotate(' + deg + 'deg)';
        element.style.mozTransform = 'rotate(' + deg + 'deg)';
        element.style.msTransform = 'rotate(' + deg + 'deg)';
        element.style.oTransform = 'rotate(' + deg + 'deg)';
        element.style.transform = 'rotate(' + deg + 'deg)';

        rotated = !rotated;
      }
    }
    /* Script dass die Rotation wieder Rückgängig macht */

    function rotateItemOut(id) {
      var element;
      if (id === 1) {
        element = document.getElementById("icon1");
      }else if (id == 2) {
        element = document.getElementById("icon2");
      }else if (id == 3) {
        element = document.getElementById("icon3");
      }else if (id == 4) {
        element = document.getElementById("icon4");
      }
      var deg = 0;
      element.style.transition = `all 0.5s ease-in-out`;
      if (rotated) {
        element.style.textShadow = `none`
        element.style.webkitTransform = 'rotate(' + deg + 'deg)';
        element.style.mozTransform = 'rotate(' + deg + 'deg)';
        element.style.msTransform = 'rotate(' + deg + 'deg)';
        element.style.oTransform = 'rotate(' + deg + 'deg)';
        element.style.transform = 'rotate(' + deg + 'deg)';

        rotated = !rotated;
      }
    }
  </script>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>



</body>

</html>
